<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		#box{
			width: 300px;
			height: 300px;
			margin:100px auto;
			position: relative;
			-webkit-transform-style:preserve-3d;
			-webkit-transform:perspective(800px) rotateX(0deg) rotateY(0deg);
			-webkit-transition:3s all ease;
		}
		#box div{
			position: absolute;
			width:100%;
			height: 100%;
			line-height: 300px;
			text-align: center;
			font-size: 30px;
			color:#fff;
			left:0;
			top:0;
		}
		#box .front{
			background: rgba(0,255,255,0.5);
			-webkit-transform:translateZ(150px);
		}
		#box .back{
			background: rgba(255,0,0,0.6);
			-webkit-transform:translateZ(-150px);
		}
		#box .left{
			background: rgba(0,255,0,0.3);
			-webkit-transform:translate(-150px,0) rotateY(-90deg);
		}
		#box .right{
			background: rgba(0,0,255,0.4);
			-webkit-transform:translate(150px,0) rotateY(90deg);
		}
		#box .top{
			background: rgba(255,255,0,0.7);
			-webkit-transform:translate(0,-150px) rotateX(90deg);
		}
		#box .bottom{
			background: rgba(255,0,255,0.7);
			-webkit-transform:translate(0,150px) rotateX(-90deg);
		}
		#box:active{
			-webkit-transform:perspective(800px) rotateX(180deg) rotateY(360deg);
		}
	</style>
</head>
<body>
	<div id="box">
		<div class="front">前</div>
		<div class="back">后</div>
		<div class="left">左</div>
		<div class="right">右</div>
		<div class="top">上</div>
		<div class="bottom">下</div>
	</div>
</body>
</html>