<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			list-style: none;
		}
		body{
			background: url(bg.jpg);
		}
		#box{
			width: 750px;
			height: 200px;
			margin:350px auto;
			overflow: hidden;
		}
		#box li{
			width: 200px;
			height: 200px;
			position: relative;
			float:left;
			margin-left: 50px;
		}
		li img.cd{
			width: 200px;
			height: 200px;
			position: absolute;
			left: 0;
			top: 80px;
			-webkit-transition:.6s all ease;
		}
		li img.per{
			width: 200px;
			height: 200px;
			position: absolute;
			left: 0;
			top: 0;
			-webkit-transition:.6s all ease;
		}
		li:hover .per{
			top:80px;
		}
		li:hover .cd{
			top:0;
			-webkit-transform:rotate(-90deg);
		}
	</style>
</head>
<body>
	<div id="box">
		<ul>
			<li>
				<img src="cd.png" alt="" class="cd">
				<img src="img_01.jpg" alt="" class="per">
			</li>
			<li>
				<img src="cd.png" alt="" class="cd">
				<img src="img_01.jpg" alt="" class="per">
			</li>
			<li>
				<img src="cd.png" alt="" class="cd">
				<img src="img_01.jpg" alt="" class="per">
			</li>
		</ul>
	</div>
</body>
</html>